{
  "name": "carono/company-info",
  "description": "Get company info (RUS)",
  "type": "component",
  "keywords": [
    "component",
    "kontur"
  ],
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Kasyanov",
      "email": "spamer2000@yandex.ru"
    }
  ],
  "require": {
    "electrolinux/phpquery": "^0.9.6",
    "danielstjules/stringy": "^2.1"
  },
  "require-dev": {
    "carono/murl": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "carono\\company\\": ""
    }
  }
}
